{
  "short_name": "文书医生",
  "name": "文书医生 - AI智能文书审核平台",
  "description": "免费的专业AI文书审核平台，支持合同、财务票据、医疗文书、招投标文件智能审核",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}