{
  "name": "ai-doc-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@azure/core-auth": "^1.9.0",
    "@azure/identity": "^4.5.0",
    "@azure/msal-browser": "^3.28.0",
    "@azure/msal-react": "^2.2.0",
    "@azure/storage-blob": "^12.26.0",
    "@fluentui/react-components": "^9.56.3",
    "@fluentui/react-icons": "^2.0.266",
    "@microsoft/fetch-event-source": "^2.0.1",
    "annotpdf": "^1.0.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^7.0.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
