{
    "python.defaultInterpreterPath": "${env:HOME}/anaconda3/envs/doc-review-310/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/app",
        "${workspaceFolder}/common"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "cursorpyright.analysis.autoImportCompletions": true,
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/app",
        "${workspaceFolder}/common"
    ],
    "claudeCode.preferredLocation": "panel",
    "claudeCode.selectedModel": "MiniMax-M2.1",
    "claudeCode.environmentVariables": [
        {
            "name": "ANTHROPIC_BASE_URL",
            "value": "https://api.minimaxi.com/anthropic"
        },
        {
            "name": "ANTHROPIC_AUTH_TOKEN",
            "value": "sk-api-FERhHM6pRlmMgp8_SqG9wp4Nod_bmmMzFKLz1i_ToEAMDRp4dW5Tk8yccm3ossqDejhzkZi3Zz0JNSPCXfBgn_k08iUe11L9k2GtnLHoeL5D0_AW-7YmcMk"
        },
        {
            "name": "API_TIMEOUT_MS",
            "value": "3000000"
        },
        {
            "name": "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC",
            "value": "1"
        },
        {
            "name": "ANTHROPIC_MODEL",
            "value": "MiniMax-M2.1"
        },
        {
            "name": "ANTHROPIC_SMALL_FAST_MODEL",
            "value": "MiniMax-M2.1"
        },
        {
            "name": "ANTHROPIC_DEFAULT_SONNET_MODEL",
            "value": "MiniMax-M2.1"
        },
        {
            "name": "ANTHROPIC_DEFAULT_OPUS_MODEL",
            "value": "MiniMax-M2.1"
        },
        {
            "name": "ANTHROPIC_DEFAULT_HAIKU_MODEL",
            "value": "MiniMax-M2.1"
        }
    ],
}

